RPC_URL = http://localhost:8545
RPC_URL_WSS = ws://localhost:8546
mongoURL = mongodb://127.0.0.1:27017/luckyMoon?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
PORT = 1115
NumberOfContracts = 10
